{
  "extends": "../tsconfig",
  "compilerOptions": {
    "baseUrl": "..",
    "paths": {
      "@/*": ["src/*"],
      "@t/*": ["types/*"]
    },
    "types": ["cypress", "node"]
  },
  "include": ["../src/**/*.ts", "../src/**/*.tsx", "../types/**/*", "**/*.ts"]
}
